### vhost configuration FrontEnd  node-docker-smartcow

proxy_cache_path /var/cache/nginx/cache keys_zone=node-docker-smartcow:10m inactive=60m;

upstream node-docker-smartcow {
    zone node_servers 64K;
    server node-docker-smartcow:3000;
}
server {
    listen 8080;
    location / {
        proxy_pass http://node-docker-smartcow;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache node-docker-smartcow;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
    }


    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    access_log /var/log/nginx/access_frontend.log combined;
    error_log /var/log/nginx/error_frontend.log;
}

### vhost configuration BackEnd  python-docker-smartcow

upstream python-docker-smartcow {
    server python-docker-smartcow:5000;
}
server {
    listen 8081;
    location / {
        proxy_pass http://python-docker-smartcow/stats;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_send_timeout 60s;
    }

    location /stats {
        proxy_pass http://python-docker-smartcow;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_send_timeout 60s;
    }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    access_log /var/log/nginx/access_backend.log combined;
    error_log /var/log/nginx/error_backend.log;
}